<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sarah Schwarz"><!--Author Info-->
    <link rel="stylesheet" href="styles.css"><!-- The linked style sheet-->
    <title>SchwarzProject</title>
</head>

<body><!-- main content -->

<header>  <!-- Top header of loser.html -->
        <h1>JavaSeeker Try Again!</h1>
        
    <div class="navbar"> <!-- This contains 5 buttons to navigate through site -->
        <a href="about.html" class="button">About</a> <!--link for about.html-->
        <a href="contact.html" class="button">Contact</a>  <!--link-->
        <a href="game.html" class="button">JavaSeek Game</a> <!-- Game link-->
        <a href="index.html" class="button">Home</a> <!-- Home link-->
        <a href="studylinks.html" class="button">Study Material</a> <!-- Study material link-->
    </div>
</header>

<main> 

    <header> 
        <h2>Inncorrect</h2>
    </header>

    <!-- This image was taken from this URL https://www.codecademy.com/resources/docs/javascript -->
    <img src="codeacaimage.png" alt="code academy image" width="310" height="163">
     <!-- Section for instructions to links -->
    <p>Oops! It looks like you chose the wrong image. But don't worry—every mistake is a stepping stone to success! Take a moment to reflect on your choice, and remember that learning is all about trial and error. You're one step closer to mastering JavaScript, and we're here to support you on this journey. Ready to give it another shot? Let's dive back into the challenge!</p>
</main>

 <footer> <!-- Required footer, links to W3S for validation--> 
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
    
</body>

</html>
